SET 15 3 1 // R15=1
MOVI 14 27 // R14=(the instruction for save to ram)
GETDATA 1 3 0 // R1=read(disk, 0)
MATH 1 3 5 // R3=R1
SET 2 3 27 // R2=27 : max instructions we are able to load + 1
IFJMP 3 7 2 // if R2>R3 then go to start of loading loop
SETDATA 0 0 0100100000000000000000 // draw S for "Size-error"
SETDATA 0 0 0100010000000000000000
SETDATA 0 0 0100000010000000000000
SETDATA 0 0 0100010100000000000000
SETDATA 0 0 0100100110000000000000
SETDATA 0 0 0100011000000000000000
SETDATA 0 0 0100001000000000000000
HLT
NILLIST 10
MATH 2 2 1 // R2=0
MATH 15 2 0 // R2++
GETDATA 1 3 2 // R1=read(disk, R2)
MOVO 1 0 // ram[0]=R1 : note: self-modified instruction
MATH 15 14 0 // R14++ : increment address
MOVO 14 27 // ram[27]=R14 : update the save-to-RAM instruction
IFJMP 2 5 3 // loop: jump 5 back if R2<R3
JMP 1 0 // start the loaded program
